###
POST http://localhost:5000/todo HTTP/1.1
Content-Type: application/json

{
    "nombre": "Ibuprofeno",
    "descripcion": "Antiinflamatorio y analgésico para dolores musculares",
    "precio": 22.0,
    "stock": 80,
    "categoria": "Medicamentos",
    "imagen": "ibuprofeno.jpg"
}

###
GET http://localhost:5000/todo HTTP/1.1

###
GET http://localhost:5000/todo/----------- HTTP/1.1

###
PUT http://localhost:5000/todo/------------- HTTP/1.1
Content-Type: application/json

{
    "nombre": "Paracetamol Extra",
    "precio": 18,
    "stock": 80
}

###
DELETE http://localhost:5000/todo/ID_DEL_PRODUCTO HTTP/1.1